<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="dd.css">
	<link rel="icon" href="icon5.png">
</head>
<body>
		<div class="header">
			<div class="gambar"><a href="index.html"><img src="logout.png"></a>
			</div>
			<div class="gambar2"><a href="Profil.html"><img src="user.png"></a></div>
			<div class="conten">
					<h1>E-Learning</h1>
					<h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTahun Akademik:<br>Semester Ganjil 2019-2020</h4>
					<ul>
						<li><a href="Dashboard.html">Dashboard</a></li>
						<li><a href="DataSekolah.html">Data Sekolah</a></li>
						<li><a href="Akademik.html">Akademik</a></li>
					</ul>	
			</div>			
			<div class="kiri"></div>
			<div class="box"><p>Mata Pelajaran</p>
				<div class="boxes"><a href="Bindo.html"><p>Bahasa Indonesia</p></a></div>
				<div class="boxes"><p>Bahasa Inggris</p></div>
				<div class="boxes"><p>Biologi</p></div>
				<div class="boxes"><p>Fisika</p></div>
				<div class="boxes"><p>Kimia</p></div>
				<div class="boxes"><p>Matematika</p></div>
				<div class="boxes"><p>Pendidikan Kewargznegaraan</p></div>
				<div class="boxes"><p>Sejarah</p></div>
				<div class="boxes"><p>Seni Budaya</p></div>
			</div>
		</div>
		<div class="Kotak"><a href="file.html"><p>File Pribadi</p></a>
		<div class="File Pribadi"><p>Tidak ada file yang disimpan</p></div>
		</div>
		<div class="Square"><p>Tugas Terbaru</p>
		<div class="Tugas"><p>Tidak ada tugas</p></div>
		</div>
		<div class="Persegi"><p>Pengguna Aktif</p>
		<div class="Pengguna">
			<table>
				<tr><td>Leonardo Edwin</td></tr>
				<tr><td>Alexander Purwoto</td></tr>
				<tr><td>Wahyudi Edkinson</td></tr>
				<tr><td>Emanuel Sumanto</td></tr>
				<tr><td>Tutik Toshiba</td></tr>
				<tr><td>Wawan Supra Ex</td></tr>
				<tr><td>Dominikus Kornelis</td></tr>
			</table>		
		</div>
		</div>
</body>
</html>