<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<link rel="stylesheet" type="text/css" href="hh.css">
	<link rel="icon" href="icon5.png">
</head>
<body>
	<form method="post" action="Log in.html">
		<div class="header"><a href="index.html"><h1 class="judul">E-Learning</h1></a></div>
		<div id="container">
			<ul>
				<li><a href="#">KELAS</a>
					<ul><li><a href="#">IPA</a></li><br><br>
					    <li><a href="#">IPS</a></li>
					</ul>	
				</li>
				<li><a href="TentangKami.html">TENTANG KAMI</a></li>
				<li><a href="Hubungi.html">HUBUNGI KAMI</a></li>
				<li><button type="submit" nama="login">Log In</button></li>
			</ul>
		</div>
		<center>
				<p>Jl. Jawa No. 16 Kode Pos 68121, Kabupaten Jember, Jawa Timur<br>Telp: (0331) 321375<br>email : info@sman2jember.sch.id</p>	
		</center>

		<div class="peta">
			<center>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.3302064384834!2d113.71165911433073!3d-8.169449484131704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd695cd4a10f679%3A0x413e8c44fb9d2ff7!2sSMA%20Negeri%202%20Jember!5e0!3m2!1sid!2sid!4v1571312092316!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</center>
		</div>		
	

		<div class="biru">
			<center><p class="tengah">SMA NEGERI 2 JEMBER<br>Jl. Jawa No.16, Tegal Boto Lor, Sumbersari, Kec. Sumbersari, Kabupaten Jember, Jawa Timur 68121<br>Copyright 2019 SMA NEGERI 2 JEMBER</p></center>
		</div>

</body>
</html>